<!DOCTYPE html>
<html>
<head>
<style>

	* {
		bottom-margin: 0;
		padding: 0;
		background-color: grey;
	}

	#bg {
		background-attachment: fixed;
		background-position:center-top;
		background-repeat: no-repeat;
		width: 100%;
		padding: 0px;



	}

	ul#menu {
	padding:0;
	font-family: sans-serif;
	}

	ul#menu li {
		display:inline-block;
	}

	ul#menu li a {
		background-color:#002244;
		color:white;
		padding:10px 20px;
		text-decoration:none;
		border-radius:4px 4px 0 0;
	}

	ul#menu li a:hover {
		background-color:#69BE28;
		color:black;
	}

	h1#title {
		background-color:#002244;
		color: #fff;
		font-family: sans-serif;
		font-weight: 600;
		font-size: 30px;
		letter-spacing: 1.3px;
		padding: 16px 40px;
		text-decoration: none;
		text-transform: uppercase;
		border-radius: 2em;
	}

	#img_wrap {
		position: relative;

	}



	#img_wrap {
		position: relative;


	}

	#img_wrap h1 {
		position: absolute;
		top: 150px;
		left: 450px;
	}

	#footer {
		background-attachment: fixed;
		background-position:center;
		background-repeat: no-repeat;
		width: 100%;
		padding: 0px;
	}
</style>
</head>
<body>
	<div>
	<ul id="menu">
		<li><a href="index.html">HOME</a></li>
		<li><a href="intro.html">INTRO</a></li>
		<li><a href="">NEIGHBORHOODS</a></li>
		<li><a href="">GETTING AROUND</a></li>
		<li><a href="">SPORTS/OUTDOORS</a></li>
		<li><a href="">SITE SEEING</a></li>
		<li><a href="">FOOD/DRINKS</a></li>
		<li><a href="">ABOUT</a></li>
		<li><a href="">OTHER CITIES</a></li>
	</ul>
	</div>
	<div id="img_wrap">
		<img src="http://www.udr.com/uploadedImages/UDR3/Market_Areas/Common/UDR_3.0_SeattleWA.jpg" id="bg" alt="City of Seattle">
		<h1 href="" id="title" style="">CRASH COURSE</h1>
	</div>
	<div>
	 <img id="footer" src="https://cdn3.vox-cdn.com/uploads/chorus_image/image/47552879/Pike_Place_Market_Entrance.0.0.jpg" alt="Pike_Place_Market">
	</div>







	</body>
	</html>
