<!DOCTYPE html>
<html>
<head>
<style>

    * {
        bottom-margin: 0;
        padding: 0;
        background-color: grey;
    }
    ul#menu {
    padding:0;
    font-family: sans-serif;
    }

    ul#menu li {
        display:inline-block;
    }

    ul#menu li a {
        background-color:#002244;
        color:white;
        padding:10px 20px;
        text-decoration:none;
        border-radius:4px 4px 0 0;
    }

    ul#menu li a:hover {
        background-color:#69BE28;
        color:black;
    }

    h1#title {
        background-color:#002244;
        color: #fff;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 1.3px;
        padding: 16px 40px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 2em;
    }

    #container {
        position: relative;
    }

    #container p {
        position: absolute;
        background: none;
        font-family: sans-serif;
        padding: 5px;

    }

    #container img {
        position: absolute;
        z-index: -2;
        width:100%;
        opacity: 0.5;
    }


</style>
<body>
    <div>
        <ul id="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">INTRO</a></li>
            <li><a href="">NEIGHBORHOODS</a></li>
            <li><a href="">GETTING AROUND</a></li>
            <li><a href="">SPORTS/OUTDOORS</a></li>
            <li><a href="">SITE SEEING</a></li>
            <li><a href="food:drink.html">FOOD/DRINKS</a></li>
            <li><a href="">OTHER CITIES</a></li>
        </ul>
    </div>

    <div id="container">
        <p>The founding of Seattle is usually dated from the arrival of the Denny Party scouts in September 25, 1851. However, Luther Collins, Henry Van Asselt, and the Maple family founded a farming settlement on what is currently the Seattle neighborhood of Georgetown in September 27, 1851. The Denny party's original site was an unfinished cabin, without roof, and a camp site, located at Alki Point, in West Seattle. The Collins party settlement was improved with permanent structures, and was soon producing produce and meat for sale and barter. In April, 1852, Arthur A. Denny abandoned the original site at Alki in favor of a better protected site on Elliott Bay that is now part of downtown Seattle. Arthur A. Denny and Luther Collins were the first commissioners of King County after its creation in 1852. Around the same time, David Swinson "Doc" Maynard began settling the land immediately south of Denny's.

        Seattle in its early decades relied on the timber industry, shipping logs (and later, milled timber) to San Francisco. A climax forest of trees up to 2,000 years old and towering as high as nearly 400 ft (100 m) covered much of what is now Seattle. Today, none of that size remain anywhere in the world.</p>


        <img id="background_img" src="https://media-cdn.tripadvisor.com/media/photo-s/07/40/a0/a3/seattle-waterfront.jpg" alt="Map of Seattle"/>
    </div>



</body>
